[gd_scene load_steps=3 format=2]

[ext_resource path="res://classes/database/Database.gd" type="Script" id=1]
[ext_resource path="res://classes/database/JSONNode.gd" type="Script" id=2]

[node name="testDB" type="Node"]
script = ExtResource( 1 )
folder = "testificate"
nodeClass = ExtResource( 2 )

[node name="JSONNode5" type="Node" parent="."]
script = ExtResource( 2 )
