[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/shapes/triangle64.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export(Array, String, FILE) var musicFiles = []

var index = 0
var songArray = []

func _ready():
	for song in musicFiles:
		songArray.append(MusicHandler.Song.new(song, 120))

func _process(_delta):
	if Input.is_action_just_pressed(\"mov_left\"):
		MusicHandler.play(songArray[index], MusicHandler.MODE.SOLO)
		index = (index + 1) % len(songArray)
	if Input.is_action_just_pressed(\"mov_up\"):
		MusicHandler.play(songArray[index], MusicHandler.MODE.FADE)
		index = (index + 1) % len(songArray)
	if Input.is_action_just_pressed(\"mov_down\"):
		MusicHandler.play(songArray[index], MusicHandler.MODE.CROSSFADE)
		index = (index + 1) % len(songArray)
	if Input.is_action_just_pressed(\"mov_right\"):
		MusicHandler.play(songArray[index], MusicHandler.MODE.OVERLAY)
		index = (index + 1) % len(songArray)
"

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

export(String) var audioBusString = \"Music 1\"

var busId = -1

func _ready():
	busId = AudioServer.get_bus_index(audioBusString)
	
func _process(delta):
	if busId >= 0:
		var _volume = AudioServer.get_bus_volume_db(busId)
		if _volume == 0:
			self.position.y = 0
		else:
			self.position.y = (_volume / -80) * 100
"

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D


func _ready():
	MusicHandler.connect(\"bop\", self, \"_on_beat\")
	
func _on_beat(beat):
	match (beat + 1) % 4:
		0:
			$Particles_1.emitting = true
		1:
			$Particles_2.emitting = true
		2:
			$Particles_3.emitting = true
		3:
			$Particles_4.emitting = true
"

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
scale_random = 0.5
color = Color( 1, 0, 0, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="MusicTest" type="Node2D"]
script = SubResource( 1 )
musicFiles = [ "res://assets/music/test/Bass.ogg", "res://assets/music/test/Drums.ogg" ]

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 64, 64 )
points = PoolVector2Array( 0, 0, 0, 100 )
width = 2.0
default_color = Color( 0, 0.529412, 1, 1 )

[node name="Sprite" type="Sprite" parent="Line2D"]
scale = Vector2( 0.2, 0.3 )
texture = ExtResource( 1 )
offset = Vector2( 0, 28 )
script = SubResource( 2 )

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2( 128, 64 )
points = PoolVector2Array( 0, 0, 0, 100 )
width = 2.0
default_color = Color( 0, 0.529412, 1, 1 )

[node name="Sprite" type="Sprite" parent="Line2D2"]
scale = Vector2( 0.2, 0.3 )
texture = ExtResource( 1 )
offset = Vector2( 0, 28 )
script = SubResource( 2 )
audioBusString = "Music 2"

[node name="Node2D" type="Node2D" parent="."]
script = SubResource( 3 )

[node name="Particles_1" type="Particles2D" parent="Node2D"]
position = Vector2( 320, 128 )
emitting = false
amount = 64
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )

[node name="Particles_2" type="Particles2D" parent="Node2D"]
position = Vector2( 384, 128 )
emitting = false
amount = 64
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )

[node name="Particles_3" type="Particles2D" parent="Node2D"]
position = Vector2( 320, 192 )
emitting = false
amount = 64
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )

[node name="Particles_4" type="Particles2D" parent="Node2D"]
position = Vector2( 384, 192 )
emitting = false
amount = 64
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )
