[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Hip" type="Polygon2D" parent="."]
color = Color( 0.262745, 0.47451, 0.164706, 1 )
polygon = PoolVector2Array( -8, 24, 8, 24, 0, 4 )

[node name="Head" type="Polygon2D" parent="."]
color = Color( 0.662745, 0.643137, 0.101961, 1 )
polygon = PoolVector2Array( 0, -10, -8, -24, 8, -24 )

[node name="EarLeft" type="Polygon2D" parent="."]
color = Color( 0.662745, 0.643137, 0.101961, 1 )
polygon = PoolVector2Array( -8, -26, -2, -26, -6, -36 )

[node name="EarRight" type="Polygon2D" parent="."]
color = Color( 0.662745, 0.643137, 0.101961, 1 )
polygon = PoolVector2Array( 8, -26, 2, -26, 6, -36 )

[node name="Torso" type="Polygon2D" parent="."]
color = Color( 0, 0.345098, 0.12549, 1 )
polygon = PoolVector2Array( -10, -8, 10, -8, 0, 16 )

[node name="UpperArm" type="Polygon2D" parent="."]
position = Vector2( 0, -0.0356483 )
color = Color( 0.262745, 0.47451, 0.164706, 1 )
polygon = PoolVector2Array( -11, -8, -7.5, 0, -13.9178, 24.812 )
