[gd_scene load_steps=5 format=2]

[ext_resource path="res://classes/database/Database.gd" type="Script" id=1]
[ext_resource path="res://classes/actor/player/weapon/WeaponData.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/items/weapons/handguns/cheapskate.png" type="Texture" id=3]
[ext_resource path="res://classes/database/MetaData.gd" type="Script" id=4]

[node name="WeaponsDB" type="Node"]
script = ExtResource( 1 )
folder = "weapons"
nodeClass = ExtResource( 2 )
metaClass = ExtResource( 4 )

[node name="Handgun" type="Node" parent="."]
script = ExtResource( 2 )
displayName = "fdredtzuzh"
texture = ExtResource( 3 )
