[gd_scene load_steps=35 format=2]

[ext_resource path="res://instances/game/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://instances/ui/Theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/graphics/icons/population.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/icons/cash.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/icons/book.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/icons/play_thrice.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/icons/play_twice.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/icons/play.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera2D

export var minZoom:float = 3.0
export var maxZoom:float = 0.4
export var zoomSpeed:float = 0.2

func _init():
	GameState.camera = self

func _ready():
	GameState.connect(\"zoom_changed\", self, \"_on_zoom_changed\")
	_on_zoom_changed()

func _on_zoom_changed():
	$Tween.remove_all()
	$Tween.interpolate_property(self, \"zoom\", self.zoom, Vector2.ONE * (((1.0 - GameState.zoom) * (minZoom - maxZoom)) + maxZoom), zoomSpeed, Tween.TRANS_SINE)
	$Tween.start()
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.607843 )

[sub_resource type="GDScript" id=3]
script/source = "extends Panel

const INTERVAL = 0.5
var current:float = 0.0

func updateText():
	$Label.text = str(GameState.getPopulation())
	
func _process(delta):
	current += delta
	if current >= INTERVAL:
		current -= INTERVAL
		updateText()
"

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.607843 )
corner_radius_bottom_left = 24

[sub_resource type="GDScript" id=5]
script/source = "extends Panel

const INTERVAL = 0.5
var current:float = 0.0

func updateText():
	$Label.text = str(GameState.getMaterials())
	
func _process(delta):
	current += delta
	if current >= INTERVAL:
		current -= INTERVAL
		updateText()
"

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0.607843 )
corner_radius_bottom_left = 24

[sub_resource type="GDScript" id=7]
script/source = "extends Panel

const INTERVAL = 0.5
var current:float = 0.0

func updateText():
	var _matsPerSecond = int(floor(GameState.getMaterialsPerSecond()))
	if _matsPerSecond < 0:
		$Label.text = \"-\" + str(_matsPerSecond) + \"/s\"
	else:
		$Label.text = \"+\" + str(_matsPerSecond) + \"/s\"
	
func _process(delta):
	current += delta
	if current >= INTERVAL:
		current -= INTERVAL
		updateText()
"

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0.607843 )
corner_radius_bottom_right = 24

[sub_resource type="GDScript" id=9]
script/source = "extends Panel

const INTERVAL = 0.5
var current:float = 0.0

func updateText():
	$Label.text = str(GameState.getResearch())
	
func _process(delta):
	current += delta
	if current >= INTERVAL:
		current -= INTERVAL
		updateText()
"

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 0.607843 )
corner_radius_bottom_right = 24

[sub_resource type="GDScript" id=11]
script/source = "extends Panel

const INTERVAL = 0.5
var current:float = 0.0

func updateText():
	var _matsPerSecond = int(floor(GameState.getResearchPerSecond()))
	if _matsPerSecond < 0:
		$Label.text = \"-\" + str(_matsPerSecond) + \"/s\"
	else:
		$Label.text = \"+\" + str(_matsPerSecond) + \"/s\"
	
func _process(delta):
	current += delta
	if current >= INTERVAL:
		current -= INTERVAL
		updateText()
"

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0, 0, 0, 0.607843 )
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="GDScript" id=12]
script/source = "extends Control

var BuildButton = preload(\"res://instances/ui/BuildButton.tscn\")

func _ready():
	GameState.connect(\"currentNodes_changed\", self, \"_on_game_currentNodes_changed\")
	_on_game_currentNodes_changed()

func _on_game_currentNodes_changed():
	for child in get_children():
		child.call_deferred(\"queue_free\")
	for building in GameState.currentNodes:
		var button = BuildButton.instance()
		button.init(building)
		add_child(button)
"

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 0.607843 )
corner_radius_top_left = 24
corner_radius_top_right = 24

[sub_resource type="GDScript" id=14]
script/source = "extends Button

func _ready():
	self.connect(\"pressed\", self, \"_on_pressed\")

func _on_pressed():
	GameState.setZoom(GameState.zoom - $\"../ZoomSlider\".step)
"

[sub_resource type="GDScript" id=15]
script/source = "extends Button

func _ready():
	self.connect(\"pressed\", self, \"_on_pressed\")

func _on_pressed():
	GameState.setZoom(GameState.zoom + $\"../ZoomSlider\".step)
"

[sub_resource type="GDScript" id=16]
script/source = "extends HSlider


func _ready():
	self.connect(\"value_changed\", self, \"_on_changed\")
	GameState.connect(\"zoom_changed\", self, \"_on_zoom_changed\")
	_on_zoom_changed()

func _on_changed(_value:float):
	GameState.setZoom(_value)

func _on_zoom_changed():
	self.value = GameState.zoom
"

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0, 0, 0, 0.607843 )
corner_radius_bottom_left = 24

[sub_resource type="GDScript" id=18]
script/source = "extends TextureButton


func _ready():
	self.connect(\"pressed\", self, \"_on_pressed\")
	GameState.connect(\"game_speed_changed\", self, \"_on_game_speed_change\")
	self.self_modulate = Color(1, 1, 1, 0.5)

	
func _on_pressed():
	GameState.setGameSpeed(4)

func _on_game_speed_change(_newSpeed):
	if _newSpeed == 4:
		self.self_modulate = Color.white
	else:
		self.self_modulate = Color(1, 1, 1, 0.5)
"

[sub_resource type="GDScript" id=19]
script/source = "extends TextureButton


func _ready():
	self.connect(\"pressed\", self, \"_on_pressed\")
	GameState.connect(\"game_speed_changed\", self, \"_on_game_speed_change\")
	self.self_modulate = Color(1, 1, 1, 0.5)

	
func _on_pressed():
	GameState.setGameSpeed(2)

func _on_game_speed_change(_newSpeed):
	if _newSpeed == 2:
		self.self_modulate = Color.white
	else:
		self.self_modulate = Color(1, 1, 1, 0.5)
"

[sub_resource type="GDScript" id=20]
script/source = "extends TextureButton


func _ready():
	self.connect(\"pressed\", self, \"_on_pressed\")
	GameState.connect(\"game_speed_changed\", self, \"_on_game_speed_change\")
	self.self_modulate = Color(1, 1, 1, 1)

	
func _on_pressed():
	GameState.setGameSpeed(1)

func _on_game_speed_change(_newSpeed):
	if _newSpeed == 1:
		self.self_modulate = Color.white
	else:
		self.self_modulate = Color(1, 1, 1, 0.5)
"

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0, 0, 0, 0.607843 )
corner_radius_top_right = 24
corner_radius_bottom_right = 24

[sub_resource type="GDScript" id=25]
script/source = "extends Panel

var popIcon = preload(\"res://assets/graphics/icons/population.png\")
var cashIcon = preload(\"res://assets/graphics/icons/cash.png\")
var bookIcon = preload(\"res://assets/graphics/icons/book.png\")

var visibleVector = Vector2(0, 216)
var invisibleVector = Vector2(-320, 216)

var nameIndex = {
	BuildingNodeFactory.TYPE.HOUSING: {
		BuildingNodeFactory.HOUSING.CAMP: \"Camp\",
		BuildingNodeFactory.HOUSING.VILLAGE: \"Village\",
		BuildingNodeFactory.HOUSING.TOWN: \"Town\",
		BuildingNodeFactory.HOUSING.CITY: \"City\",
		BuildingNodeFactory.HOUSING.METROPOLIS: \"Metropolis\",
	},
	BuildingNodeFactory.TYPE.PRODUCTION: {
		BuildingNodeFactory.PRODUCTION.LUMBERYARD: \"Lumberyard\",
		BuildingNodeFactory.PRODUCTION.MINE: \"Mine\",
		BuildingNodeFactory.PRODUCTION.REFINERY: \"Refinery\",
		BuildingNodeFactory.PRODUCTION.FACTORY: \"Factory\",
		BuildingNodeFactory.PRODUCTION.PRODUCTIONPLANT: \"Production Plant\",
	},
	BuildingNodeFactory.TYPE.RESEARCH: {
		BuildingNodeFactory.RESEARCH.SCHOOL: \"School\",
		BuildingNodeFactory.RESEARCH.MUSEUM: \"Museum\",
		BuildingNodeFactory.RESEARCH.LIBRARY: \"Library\",
		BuildingNodeFactory.RESEARCH.COLLEGE: \"College\",
		BuildingNodeFactory.RESEARCH.UNIVERSITY: \"University\",
	}
}

func _ready():
	UIRouter.connect(\"building_hovered\", self, \"_on_hover\")
	UIRouter.connect(\"building_unhovered\", self, \"_on_unhover\")
	
func _on_hover(buildingId, buildingType):
	$Tween.remove_all()
	$Tween.interpolate_property(self, \"rect_position\", self.rect_position, visibleVector, 1.0, Tween.TRANS_SINE)
	$Tween.start()
	var _buildingProperties = GameState.buildingNodeFactory.getBuildingData(buildingType, buildingId)
	match buildingType:
		BuildingNodeFactory.TYPE.HOUSING:
			$RequiresIcon.texture = null
			$Requires.text = \"-\"
			$GrantsIcon.texture = popIcon
			$Grants.text = \"+\" + str(_buildingProperties.housingCapacity)
			$Name.text = nameIndex[BuildingNodeFactory.TYPE.HOUSING].get(buildingId, \"\")
		BuildingNodeFactory.TYPE.PRODUCTION:
			$RequiresIcon.texture = popIcon
			$Requires.text = \"x\" + str(-1 * _buildingProperties.housingCapacity)
			$GrantsIcon.texture = cashIcon
			$Grants.text = \"+\" + str(_buildingProperties.materialsPerSecond) + \"/s\"
			$Name.text = nameIndex[BuildingNodeFactory.TYPE.PRODUCTION].get(buildingId, \"\")
		BuildingNodeFactory.TYPE.RESEARCH:
			if  _buildingProperties.housingCapacity != 0:
				$RequiresIcon.texture = popIcon
				$Requires.text = \"x\" + str(-1 * _buildingProperties.housingCapacity)
			else:
				$RequiresIcon.texture = cashIcon
				$Requires.text = str(-1 * _buildingProperties.materialsPerSecond) + \"/s\"
			$GrantsIcon.texture = bookIcon
			$Grants.text = \"+\" + str(_buildingProperties.researchPerSecond) + \"/s\"
			$Name.text = nameIndex[BuildingNodeFactory.TYPE.RESEARCH].get(buildingId, \"\")

func _on_unhover(__, ___):
	$Tween.remove_all()
	$Tween.interpolate_property(self, \"rect_position\", self.rect_position, invisibleVector, 1.0, Tween.TRANS_SINE)
	$Tween.start()
"

[sub_resource type="GDScript" id=21]
script/source = "extends Control


func _physics_process(_d):
	if !GameState.paused or visible:
		if Input.is_action_just_pressed(\"ui_pause\"):
			if visible:
				GameState.unpause()
				visible = false
			else:
				GameState.pause()
				visible = true
"

[sub_resource type="GDScript" id=22]
script/source = "extends Button


func _ready():
	self.connect(\"pressed\", self, \"_on_pressed\")

func _on_pressed():
	$\"..\".visible = false
	GameState.unpause()
	GameState.restart()
"

[sub_resource type="GDScript" id=23]
script/source = "extends Button


func _ready():
	self.connect(\"pressed\", self, \"_on_pressed\")
	
func _on_pressed():
	get_tree().quit()
"

[node name="Game" type="Node"]

[node name="World" type="CanvasLayer" parent="."]
pause_mode = 1
follow_viewport_enable = true

[node name="Background" type="Polygon2D" parent="World"]
color = Color( 0.447059, 0.756863, 0.807843, 1 )
polygon = PoolVector2Array( -1280, -720, 2560, -720, 2560, 1440, -1280, 1440 )
__meta__ = {
"_edit_lock_": true
}

[node name="World" parent="World" instance=ExtResource( 1 )]
position = Vector2( 640, 360 )
spinSpeed = 9
stableColor = Color( 0.105882, 0.47451, 0.0745098, 1 )

[node name="Camera2D" type="Camera2D" parent="World"]
pause_mode = 2
position = Vector2( 640, 360 )
current = true
zoom = Vector2( 0.4, 0.4 )
script = SubResource( 1 )

[node name="Tween" type="Tween" parent="World/Camera2D"]

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 2

[node name="UI" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.307373
margin_top = -0.358521
margin_right = 0.307373
margin_bottom = -0.358521
mouse_filter = 1
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Numbers" type="Control" parent="UI/UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -288.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopulationPanel" type="Panel" parent="UI/UI/Numbers"]
margin_left = 192.0
margin_right = 384.0
margin_bottom = 48.0
custom_styles/panel = SubResource( 2 )
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/UI/Numbers/PopulationPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = -8.0
margin_right = -16.0
margin_bottom = -3.0
text = "234562"
align = 2
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UI/UI/Numbers/PopulationPanel"]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = -8.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopulationPanel2" type="Panel" parent="UI/UI/Numbers"]
margin_left = 192.0
margin_top = 48.0
margin_right = 384.0
margin_bottom = 96.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="UI/UI/Numbers/PopulationPanel2"]
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 1.0
step = 0.05
value = 0.5
tick_count = 5
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaterialsPanel" type="Panel" parent="UI/UI/Numbers"]
margin_right = 192.0
margin_bottom = 48.0
custom_styles/panel = SubResource( 4 )
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/UI/Numbers/MaterialsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = -8.46329
margin_right = -16.0
margin_bottom = -3.46329
text = "314567"
align = 2
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UI/UI/Numbers/MaterialsPanel"]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = -8.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatChangePanel" type="Panel" parent="UI/UI/Numbers"]
margin_left = 32.0
margin_top = 48.0
margin_right = 192.0
margin_bottom = 96.0
custom_styles/panel = SubResource( 6 )
script = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/UI/Numbers/MatChangePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -8.46329
margin_right = -16.0
margin_bottom = -3.46329
text = "+4000/s"
align = 2
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResearchPanel" type="Panel" parent="UI/UI/Numbers"]
margin_left = 384.0
margin_right = 576.0
margin_bottom = 48.0
custom_styles/panel = SubResource( 8 )
script = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/UI/Numbers/ResearchPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = -8.46329
margin_right = -16.0
margin_bottom = -3.46329
text = "314567"
align = 2
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UI/UI/Numbers/ResearchPanel"]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = -8.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResearchChangePanel2" type="Panel" parent="UI/UI/Numbers"]
margin_left = 384.0
margin_top = 48.0
margin_right = 544.0
margin_bottom = 96.0
custom_styles/panel = SubResource( 10 )
script = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/UI/Numbers/ResearchChangePanel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -8.46329
margin_right = -16.0
margin_bottom = -3.46329
text = "+4000/s"
align = 2
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResearchEffectivity" type="Panel" parent="UI/UI/Numbers"]
margin_left = 384.0
margin_top = 96.0
margin_right = 512.0
margin_bottom = 144.0
custom_styles/panel = SubResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="UI/UI/Numbers/ResearchEffectivity"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 1.0
margin_right = -8.0
margin_bottom = -4.0
max_value = 1.0
step = 0.01
value = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResearchEffectivity2" type="Panel" parent="UI/UI/Numbers"]
margin_left = 64.0
margin_top = 96.0
margin_right = 192.0
margin_bottom = 144.0
custom_styles/panel = SubResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="UI/UI/Numbers/ResearchEffectivity2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 1.0
margin_right = -8.0
margin_bottom = -4.0
max_value = 1.0
step = 0.01
value = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingButtons" type="Control" parent="UI/UI"]
script = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zoom" type="Panel" parent="UI/UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -48.0
margin_right = 192.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomOut" type="Button" parent="UI/UI/Zoom"]
margin_left = 12.0
margin_right = 44.0
margin_bottom = 44.0
focus_mode = 0
enabled_focus_mode = 0
text = "-"
flat = true
script = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomIn" type="Button" parent="UI/UI/Zoom"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -44.0
margin_right = -12.0
margin_bottom = 48.0519
focus_mode = 0
enabled_focus_mode = 0
text = "+"
flat = true
script = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomSlider" type="HSlider" parent="UI/UI/Zoom"]
anchor_left = 0.15
anchor_right = 0.85
margin_top = 16.0
margin_bottom = 48.0
max_value = 1.0
step = 0.05
tick_count = 11
ticks_on_borders = true
script = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Control" parent="UI/UI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeControl" type="Panel" parent="UI/UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -176.0
margin_bottom = 48.0
custom_styles/panel = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="UI/UI/TimeControl"]
self_modulate = Color( 1, 1, 1, 0.490196 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -56.0
margin_right = -8.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 6 )
expand = true
script = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="UI/UI/TimeControl"]
self_modulate = Color( 1, 1, 1, 0.490196 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -112.0
margin_right = -64.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 7 )
expand = true
script = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="UI/UI/TimeControl"]
self_modulate = Color( 1, 1, 1, 0.490196 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -168.0
margin_right = -120.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 8 )
expand = true
script = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingInfo" type="Panel" parent="UI/UI"]
anchor_top = 0.3
anchor_right = 0.25
anchor_bottom = 0.8
margin_left = -320.0
margin_right = -320.0
custom_styles/panel = SubResource( 24 )
script = SubResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="UI/UI/BuildingInfo"]
anchor_right = 1.0
margin_left = 8.0
margin_right = -8.0
margin_bottom = 53.0
text = "Production Plant"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RequiresHeader" type="Label" parent="UI/UI/BuildingInfo"]
margin_top = 56.0
margin_right = 8.0
margin_bottom = 53.0
text = "Requires"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RequiresIcon" type="TextureRect" parent="UI/UI/BuildingInfo"]
margin_left = 42.0
margin_top = 113.0
margin_right = 106.0
margin_bottom = 177.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Requires" type="Label" parent="UI/UI/BuildingInfo"]
anchor_right = 1.0
margin_left = 110.0
margin_top = 120.935
margin_right = -8.0
margin_bottom = 176.0
text = "x32123"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrantsHeader" type="Label" parent="UI/UI/BuildingInfo"]
margin_top = 180.0
margin_right = 8.0
margin_bottom = 53.0
text = "Grants"

[node name="GrantsIcon" type="TextureRect" parent="UI/UI/BuildingInfo"]
margin_left = 42.0
margin_top = 229.0
margin_right = 106.0
margin_bottom = 293.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="Grants" type="Label" parent="UI/UI/BuildingInfo"]
anchor_right = 1.0
margin_left = 114.0
margin_top = 229.0
margin_right = -8.0
margin_bottom = 293.0
text = "+30/s"
valign = 1

[node name="Tween" type="Tween" parent="UI/UI/BuildingInfo"]

[node name="Pause" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 3

[node name="PauseMenu" type="Control" parent="Pause"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Pause/PauseMenu"]
modulate = Color( 1, 1, 1, 0.490196 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.568787
margin_bottom = -0.568787
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Pause/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
margin_left = -96.0
margin_right = 96.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "Restart"
script = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Pause/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.55
margin_left = -96.0
margin_right = 96.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "Quit"
script = SubResource( 23 )
