[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _ready():
	var tree = get_tree()
	$Timer.connect(\"timeout\", tree, \"change_scene\", [\"res://Game.tscn\"])
	$Timer.start(0.5)
"

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Timer" type="Timer" parent="."]
