[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/graphics/material/refinery.png" type="Texture" id=1]
[ext_resource path="res://instances/game/production/Smoke.tscn" type="PackedScene" id=2]
[ext_resource path="res://instances/game/production/Smog.tscn" type="PackedScene" id=3]

[node name="LumberYard" type="Node2D"]

[node name="Sprite2" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 0.313726 )
position = Vector2( 4, -4.51337 )
texture = ExtResource( 1 )
offset = Vector2( 0, -80 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -2.56671, -163.243 )
particles = 32

[node name="Node2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 22.5871, -164.27 )
particles = 32

[node name="Node2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 45.1743, -162.73 )
particles = 32

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -80 )

[node name="Node2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( 0.81213, 18.4803 )
particles = 16
